<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soal 2</title>
    <link rel="stylesheet" href="Soal1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .container2 {
        text-align: center;
        margin: 20px;
      }

      h1 {
        margin-left: 20px;
        display: inline;
      }

      .back-button {
        padding: 10px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        margin-left: 20px;
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .input-container {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
        max-width: 500px; /* Menetapkan lebar maksimal kotak */
        margin: 0 auto; /* Membuat kotak berada di tengah dengan margin otomatis */
        margin-top: 20px;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input {
        padding: 5px;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 20px;
        font-weight: bold;
        font-size: 30px;
        margin-left: 10px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="goBack()">
      <i class="fas fa-arrow-left"></i>
    </button>
    <h1>IF ELSE evaluasi nilai score</h1>
    <hr />
    <div class="container2">
      <div class="input-container">
        <div>
            <label for="score">Masukkan Nilai Score:</label>
            <input type="number" id="score">
        </div>
        <button onclick="evaluateScore()">Evaluasi</button>
        <p id="result"></p>
      </div>
    </div>

    <script>
        function goBack() {
            window.location.href = "index.html";
        }
        function evaluateScore() {
            var score = parseFloat(document.getElementById("score").value);
            var resultElement = document.getElementById("result");
            var result = "";

            if (!isNaN(score)) {
                if (score >= 90) {
                    result = "Selamat! Anda mendapatkan nilai A";
                } else if (score >= 80 && score <= 89) {
                    result = "Anda mendapatkan nilai B";
                } else if (score >= 70 && score <= 79) {
                    result = "Anda mendapatkan nilai C";
                } else if (score >= 60 && score <= 69) {
                    result = "Anda mendapatkan nilai D";
                } else {
                    result = "Anda mendapatkan nilai E";
                }

                resultElement.textContent = result;
            } else {
                resultElement.textContent = "Masukkan nilai yang valid.";
            }
        }

    </script>
  </body>
</html>
